import React from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import Items from "./components/Items";
import Categories from "./components/Categories";

class App extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      orders: [],
      currentItems: [],
      items: [
        {
          id: 1,
          title: 'Королевская битва',
          author: 'Ксюн Таками',
          img: 'kor-bit.jpg',
          category: 'Fantasy',
          year: '2018 год',
          lang: 'Русский язык',
          desc: 'Сюжет культовой японской антиутопии описывает военизированную игру, в которой участвуют школьники вымышленного тоталитарного государства. Здесь всё устроено по принципу их любимых компьютерных «бродилок» — вот только сражаться приходится в реальности, причём игра здесь ведётся на выживание.',
          
        },
        {
          id: 2,
          title: 'Падение Гипериона',
          author: 'Дэн Симмонс',
          img: 'pad-ger.jpg',
          category: 'Fantasy',
          year: '2018 год',
          lang: 'Русский язык',
          desc: 'Паломники, отправившиеся к Гробницам Времени, ищут Шрайка, но демоническое создание само охотится за ними. Правительство же человеческой Гегемонии, напряженно следящее за событиями на Гиперионе, оттягивает войну с ИскИнами, обеспечивающими людям связь и мгновенное перемещение между планетами.',
          
        },
        {
          id: 3,
          title: 'О дивный новый мир',
          author: 'Олдос Хаксли',
          img: 'o-divn.jpg',
          category: 'Fantasy',
          year: '2006 год',
          lang: 'Русский язык',
          desc: 'Величайшие антиутопии XX столетия. Пять очень разных и очень страшных вариантов будущего человечества. Тоталитарный ад по Замятину и Оруэллу. "Потребительский рай" по Хаксли и Воннегуту. Странный мир на грани между адом и раем - по Лему. Абсолютная классика не только научной фантастики, но и мировой литературы!',
          
        },
        {
          id: 4,
          title: 'Восхитительная ведьма',
          author: 'Анна Джейн',
          img: 'vos-dedma.jpg',
          category: 'Novel',
          year: '2020 год',
          lang: 'Русский язык',
          desc: 'Пожелайте мне удачи. Я покоряю человека с железным сердцем, каменными плечами и ужасным характером. Я не знаю, чего мне хочется больше — придушить или обнять его. Он зануда, который старается все делать правильно, но совершает такие безбашенные поступки, на которые я никогда не решилась бы. Он университетский преподаватель, а я старшекурсница. Пока он не знает, что станет моим парнем. Но ведь это дело времени, правда? Я добьюсь его во что бы то ни стало.',
          
        },
        {
          id: 5,
          title: 'Спеши Любить',
          author: 'Николас Спаркс',
          img: 'speshi-lub.jpg',
          category: 'Novel',
          year: '2019 год',
          lang: 'Русский язык',
          desc: 'Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы вспомнить историю своей первой любви… Историю страсти и нежности, много лет назад связавшей его, парня из богатой семьи, и Джейми Салливан, скромную дочь местного пастора. Историю радости и грусти, счастья и боли. Историю чувства, которое человеку доводится испытать лишь раз в жизни – и запомнить навсегда...',
          
        },
        {
          id: 6,
          title: 'Анжелика и её любовь',
          author: 'Анн и Серж Голон',
          img: 'angel-love.jpg',
          category: 'Novel',
          year: '2015 год',
          lang: 'Русский язык',
          desc: '«Анжелика и ее любовь» — шестая из серии книг, открывшейся знаменитым историко-авантюрным романом «Анжелика — маркиза ангелов», написанным Анн Голон. Анжелика, ее маленькая дочка Онорина и группа протестантов из Ла-Рошели, против которых ополчились королевские власти, оказываются на борту пиратского корабля «Голдсборо». Чудом им удается ускользнуть от преследователей. Дороги мятежной красавицы и таинственного и могущественного предводителя пиратов Рескатора вновь пересеклись. Но обернется ли новый поворот судьбы той самой долгожданной встречей любящих сердец? И что ждет беглецов в неведомых краях?',
          
        },
        {
          id: 7,
          title: 'Побег из Шоушенка',
          author: 'Стивен Кинг',
          img: 'stiven-king.jpg',
          category: 'Thriller',
          year: '2011 год',
          lang: 'Русский язык',
          desc: 'История невинного человека, приговоренного к пожизненному заключению в тюремном аду. Жесткая история выживания там, где выжить практически невозможно. Увлекательная история побега оттуда, откуда не сумел вырваться еще никто... Читайте одно из знаменитейших произведений "короля ужасов" Стивена Кинга, которое легло в основу известного фильма с Тимом Роббинсом и Морганом Фрименом в главных ролях!',
          
        },
        {
          id: 8,
          title: 'Молчание ягнят',
          author: 'Томас Харрис',
          img: 'molch-ignyat.jpg',
          category: 'Thriller',
          year: '2021 год',
          lang: 'Русский язык',
          desc: 'Мы все безумцы или, может быть, это мир вокруг нас сошел с ума? Доктор Ганнибал Лектер - блестящий психиатр, но мир может считать себя в безопасности только до тех пор, пока он будет находиться за стальной дверью одиночной камеры в тюрьме строгого режима. Доктор Лектер - убийца. Он гурман-людоед. Клэрис Стерлинг - курсант академии ФБР. Она восприимчива к чужой беде, и именно это определяет все ее поступки. Судьба заставляет героев действовать совместно в деле о поимке Буффало Билла - опаснейшего маньяка-убийцы. Сенсационная экранизация романа "Молчание ягнят" получила пять премий "Оскар".',
          
        },
        {
          id: 9,
          title: 'Внутри убийцы',
          author: 'Майк Омер',
          img: 'vnutri-abiytci.jpg',
          category: 'Thriller',
          year: '2020 год',
          lang: 'Русский язык',
          desc: 'На мосту в Чикаго, облокотившись на перила, стоит молодая красивая женщина. Очень бледная и очень грустная. Она неподвижно смотрит на темную воду, прикрывая ладонью плачущие глаза. И никому не приходит в голову, что… она мертва. На мосту стоит тело задушенной женщины, забальзамированное особым составом, который позволяет придать трупу любую позу. Поистине дьявольская фантазия. Но еще хуже, что таких тел, горюющих о собственной смерти, найдено уже три. Расследование ведет полиция Чикаго, но ФБР не доверяет местному профайлеру, считая его некомпетентным. Для такого сложного дела у Бюро есть свой специалист — Зои Бентли. Она — лучшая из лучших. Во многом потому, что когда-то, много лет назад, лично столкнулась с серийным убийцей — и осталась жива...',
          
        },
        {
          id: 10,
          title: 'Зелёная миля',
          author: 'Стивен Кинг',
          img: 'zel-mil.jpg',
          category: 'Horrors',
          year: '2014 год',
          lang: 'Русский язык',
          desc: 'Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...',
          
        },
        {
          id: 11,
          title: 'Сияние',
          author: 'Стивен Кинг',
          img: 'sianye.jpg',
          category: 'Horrors',
          year: '2021 год',
          lang: 'Русский язык',
          desc: 'Культовый роман Стивена Кинга. Роман, который и сейчас, спустя сорок с лишним лет после триумфального выхода в свет, читается так, словно был написан вчера. Книга, вновь и вновь издающаяся едва ли не на всех языках мира. Перед вами — одно из лучших произведений Мастера! …Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле "Оверлук", по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста…',
          
        },
        {
          id: 12,
          title: 'Куджо',
          author: 'Стивен Кинг',
          img: 'kudzho.jpg',
          category: 'Horrors',
          year: '2017 год',
          lang: 'Русский язык',
          desc: 'Увалень сенбернар, преследуя кролика, забирается в нору. А в ней таится зловещая тварь, жуткое, кошмарное нечто... Маленький мальчик видит, как сама по себе отворяется дверца шкафа, из темноты на него глядят пылающие пламенем глаза... Провинциальный городок охвачен ужасом — его жителям грозит смертельная опасность...',
          
        }
      ]
    }
    
  }
  render() {
    return (
      <div className="wrapper">
      <Header orders={this.state.orders} onDelete={this.deleteOrder} />
      <Categories chooseCategory={this.chooseCategory} />
      <Items items={this.state.items} onAdd={this.addToOrder} />
      <Footer />
      </div>
    ) 
  }
  
  chooseCategory(category) {
    this.setState({
      currentItems: this.state.currentItems.filter(el => el.category === category)
    })
  }

}

export default App;
